
file.patterns.moon=*.moon
shbang.moon=moon
filter.moon=MoonScript (moon)|$(file.patterns.moon)|

command.compile.*.moon=moonc -l "$(FileNameExt)"
command.go.*.moon=cd $(SciteDefaultHome)/../../project/Resources & $(SciteDefaultHome)/../../Debug.Win32/Dorothy.exe

tabsize=2
indent.size=2
use.tabs=1

linenumbers=1